alb_name        =       "comsearch-alb"
is_internal_alb    =       "false"
vpc_name        =       ["comsearch-ben-demo"]
domain_name     =       "alb-dns"
num_days_after_which_archive_log_data = 0
num_days_after_which_delete_log_data = 0
