stack               = "lego"
allocated_storage   =       10
apply_immediately     =       "false"
backup_retention_period = 30
engine              =       "postgres"
engine_version      =       "12.7"
instance_type       =       "db.t2.micro" 
master_password     =       "Administrat0r2021"
master_username     =       "postresadmin"
multi_az            =       "true"
name                =       "dbinstance"
db_name             =       "defaultdb"
port                =       "5432"
ssm_parameter_path  =       "/path"
num_read_replicas   =       1
tags = {}
rds_tags = {}

